#security.user.name=user
#security.user.password=fjfjfj

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:8889/dog-park
spring.datasource.username=dog-park
spring.datasource.password=dog-park

# Specify the DBMS
spring.jpa.database=MYSQL

# print sql to the console
spring.jpa.show-sql=true

# Spring will create or update a table if the model class differs from the db 
spring.jpa.hibernate.ddl-auto=create
