spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#disable basic security provided by Spring Boot. 
#Spring Security didn't seem to disable this when it was added.
#security.basic.enabled=false
 
#For detailed logging during development
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE

